{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "AssignedTo": {
      "type": "string"
    },
    "CalendarId": {
      "type": "string"
    },
    "ContactId": {
      "type": "string"
    },
    "DateCreated": {
      "type": [
        "string",
        "number",
        "integer",
        "boolean",
        "object",
        "array",
        "null"
      ]
    },
    "Description": {
      "type": "string"
    },
    "DueDate": {
      "type": "string"
    },
    "IsCompleted": {
      "type": "boolean"
    },
    "Name": {
      "type": "string"
    },
    "TaskId": {
      "type": "string"
    }
  },
  "title": "tasks",
  "type": "object",
  "x-cursor-field": "DateCreated",
  "x-primary-key": [
    "TaskId"
  ]
}
