{
 "defaultProvider": "openai-codex",
 "defaultModel": "gpt-5.6-sol",
 "defaultThinkingLevel": "xhigh",
 "extensions": [
  "extensions/pi-sub-agent",
  "extensions/gsd"
 ],
 "prompts": [
  "prompts"
 ],
 "skills": [
  "skills"
 ],
 "enableSkillCommands": true
}
